<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalFanMainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/fanImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fanpic"
        android:contentDescription="@string/digitalfan" />

    <!-- Top LinearLayout for Time Spinners and Set Alarm Button -->
    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <Spinner
            android:id="@+id/spinnerHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinnerMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinnerAmPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/setAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setAlarmButtonText"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Fan/Water Spinner Layout -->
    <LinearLayout
        android:id="@+id/fanWaterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_light"
        android:elevation="5dp">

        <Spinner
            android:id="@+id/spinnerFanWater"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Turn Off Alarm Button Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fanWaterLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/turnOffAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turnOffAlarmButtonText"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>