<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fanpic"
        android:contentDescription="@string/digitalfan"
        android:id="@+id/fanImage"/>

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="30sp"/>

        <Spinner
            android:id="@+id/spinnerMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="30sp"/>

        <Spinner
            android:id="@+id/spinnerAmPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/setAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setAlarmButtonText"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="900dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/turnOffAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turnOffAlarmButtonText"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            android:textSize="30sp"/>

    </LinearLayout>

</RelativeLayout>